<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>黑块(导航)</title>
    <style type="text/css">
        h2{
            font-size:90px ;
            color: black;
        }
        h1{
            font-size: 70px;
        }
        #bilibili{
            font-size: 40px;
            color:dodgerblue;
        }
        #baidu{
            font-size: 40px;
            color: blue;
        }
        #github{
            font-size: 40px;
            color: black;
        }
        #fun{
            font-size: 40px;
            color:greenyellow;
        }
        #skin{
            font-size: 40px;
            color:burlywood;
        }
        #a{
            animation:s 20s infinite;
            color: red;
        }
        #b{
            animation:s 15s infinite;
            color: yellow;
        }
        #c{
            animation:s 10s infinite;
            color: blue;
        }
        #d{
            animation:s 5s infinite;
            color: green;
        }
        @keyframes s {
            0%{opacity:0}
            10%{opacity: 100;}
            20%{opacity:0}
            30%{opacity:100}
            40%{opacity:0}
            50%{opacity:100}
            60%{opacity:0}
            70%{opacity: 100;}
            80%{opacity:0}
            90%{opacity:100}
            100%{opacity:0}
        }
        body{
            background-image:url(0.jpg) ;
            background-size: 100% 100%;
            height:100%;
        }
        html{
            height: 100%;
        }
        @keyframes mf {
            from{opacity: 0}
            to{opacity: 110}

        h2{
            animation: mf 2s infinite;
        }
        <img src="../../../Users/lan_nian/AppData/Local/Temp/library.png"/></style>
</head>
<body>
<audio src="02.wav" controls=controls autoplay="autoplay">
</audio>
<h2 align="center">blackblock</h2>
<h1 align="center" id="a">囸</h1>
<h1 align="center" id="b">你</h1>
<h1 align="center" id="c">仙</h1>
<h1 align="center" id="d">人</h1>
<a href="http://www.bilibili.com" id="bilibili" >哔哩哔哩</a>
<a href="http://www.baidu.com" id="baidu">百度</a>
<a href="http://www.github.com" id="github">github</a>
<a href="http://www.gamejolt.com/games" id="fun">游戏</a>
<a href="http://www.littleskin.cn.com" id="skin">皮肤</a>
</body>
</html>
